launch_status failed=3 1662162046000000000
launch_status broken=0 1662162046000000000
launch_status passed=29 1662162046000000000
launch_status skipped=4 1662162046000000000
launch_status unknown=0 1662162046000000000
launch_time duration=84261 1662162046000000000
launch_time min_duration=0 1662162046000000000
launch_time max_duration=7044 1662162046000000000
launch_time sum_duration=76586 1662162046000000000
launch_problems product_defects=3 1662162046000000000
launch_retries retries=0 1662162046000000000
launch_retries run=36 1662162046000000000
