launch_status failed=3 1660908925000000000
launch_status broken=0 1660908925000000000
launch_status passed=29 1660908925000000000
launch_status skipped=4 1660908925000000000
launch_status unknown=0 1660908925000000000
launch_time duration=99029 1660908925000000000
launch_time min_duration=0 1660908925000000000
launch_time max_duration=7860 1660908925000000000
launch_time sum_duration=89834 1660908925000000000
launch_problems product_defects=3 1660908925000000000
launch_retries retries=0 1660908925000000000
launch_retries run=36 1660908925000000000
