launch_status failed=0 1659697616000000000
launch_status broken=1 1659697616000000000
launch_status passed=31 1659697616000000000
launch_status skipped=4 1659697616000000000
launch_status unknown=0 1659697616000000000
launch_time duration=92959 1659697616000000000
launch_time min_duration=0 1659697616000000000
launch_time max_duration=7203 1659697616000000000
launch_time sum_duration=85053 1659697616000000000
launch_problems test_defects=1 1659697616000000000
launch_retries retries=0 1659697616000000000
launch_retries run=36 1659697616000000000
