launch_status failed=3 1660820964000000000
launch_status broken=17 1660820964000000000
launch_status passed=12 1660820964000000000
launch_status skipped=4 1660820964000000000
launch_status unknown=0 1660820964000000000
launch_time duration=1641758 1660820964000000000
launch_time min_duration=0 1660820964000000000
launch_time max_duration=90008 1660820964000000000
launch_time sum_duration=1603746 1660820964000000000
launch_problems product_defects=3 1660820964000000000
launch_problems test_defects=17 1660820964000000000
launch_retries retries=0 1660820964000000000
launch_retries run=36 1660820964000000000
