launch_status failed=0 1660208791000000000
launch_status broken=0 1660208791000000000
launch_status passed=32 1660208791000000000
launch_status skipped=4 1660208791000000000
launch_status unknown=0 1660208791000000000
launch_time duration=95279 1660208791000000000
launch_time min_duration=0 1660208791000000000
launch_time max_duration=7853 1660208791000000000
launch_time sum_duration=87864 1660208791000000000
launch_retries retries=0 1660208791000000000
launch_retries run=36 1660208791000000000
