launch_status failed=0 1660749199000000000
launch_status broken=3 1660749199000000000
launch_status passed=29 1660749199000000000
launch_status skipped=4 1660749199000000000
launch_status unknown=0 1660749199000000000
launch_time duration=394502 1660749199000000000
launch_time min_duration=0 1660749199000000000
launch_time max_duration=90058 1660749199000000000
launch_time sum_duration=385614 1660749199000000000
launch_problems test_defects=3 1660749199000000000
launch_retries retries=0 1660749199000000000
launch_retries run=36 1660749199000000000
