launch_status failed=0 1659782355000000000
launch_status broken=0 1659782355000000000
launch_status passed=32 1659782355000000000
launch_status skipped=4 1659782355000000000
launch_status unknown=0 1659782355000000000
launch_time duration=93654 1659782355000000000
launch_time min_duration=0 1659782355000000000
launch_time max_duration=8021 1659782355000000000
launch_time sum_duration=85284 1659782355000000000
launch_retries retries=0 1659782355000000000
launch_retries run=36 1659782355000000000
