launch_status failed=3 1662185373000000000
launch_status broken=0 1662185373000000000
launch_status passed=29 1662185373000000000
launch_status skipped=4 1662185373000000000
launch_status unknown=0 1662185373000000000
launch_time duration=110318 1662185373000000000
launch_time min_duration=0 1662185373000000000
launch_time max_duration=8571 1662185373000000000
launch_time sum_duration=100743 1662185373000000000
launch_problems product_defects=3 1662185373000000000
launch_retries retries=0 1662185373000000000
launch_retries run=36 1662185373000000000
