launch_status failed=3 1661379293000000000
launch_status broken=2 1661379293000000000
launch_status passed=27 1661379293000000000
launch_status skipped=4 1661379293000000000
launch_status unknown=0 1661379293000000000
launch_time duration=200741 1661379293000000000
launch_time min_duration=0 1661379293000000000
launch_time max_duration=90009 1661379293000000000
launch_time sum_duration=193368 1661379293000000000
launch_problems product_defects=3 1661379293000000000
launch_problems test_defects=2 1661379293000000000
launch_retries retries=0 1661379293000000000
launch_retries run=36 1661379293000000000
