launch_status failed=0 1659906536000000000
launch_status broken=3 1659906536000000000
launch_status passed=29 1659906536000000000
launch_status skipped=4 1659906536000000000
launch_status unknown=0 1659906536000000000
launch_time duration=352813 1659906536000000000
launch_time min_duration=0 1659906536000000000
launch_time max_duration=90065 1659906536000000000
launch_time sum_duration=344811 1659906536000000000
launch_problems test_defects=3 1659906536000000000
launch_retries retries=0 1659906536000000000
launch_retries run=36 1659906536000000000
