launch_status failed=0 1660472838000000000
launch_status broken=15 1660472838000000000
launch_status passed=17 1660472838000000000
launch_status skipped=4 1660472838000000000
launch_status unknown=0 1660472838000000000
launch_time duration=1400032 1660472838000000000
launch_time min_duration=0 1660472838000000000
launch_time max_duration=90007 1660472838000000000
launch_time sum_duration=1390837 1660472838000000000
launch_problems test_defects=15 1660472838000000000
launch_retries retries=0 1660472838000000000
launch_retries run=36 1660472838000000000
