launch_status failed=0 1660359224000000000
launch_status broken=5 1660359224000000000
launch_status passed=27 1660359224000000000
launch_status skipped=4 1660359224000000000
launch_status unknown=0 1660359224000000000
launch_time duration=313434 1660359224000000000
launch_time min_duration=0 1660359224000000000
launch_time max_duration=90005 1660359224000000000
launch_time sum_duration=302897 1660359224000000000
launch_problems test_defects=5 1660359224000000000
launch_retries retries=0 1660359224000000000
launch_retries run=36 1660359224000000000
