launch_status failed=3 1662201657000000000
launch_status broken=0 1662201657000000000
launch_status passed=29 1662201657000000000
launch_status skipped=4 1662201657000000000
launch_status unknown=0 1662201657000000000
launch_time duration=82209 1662201657000000000
launch_time min_duration=0 1662201657000000000
launch_time max_duration=6985 1662201657000000000
launch_time sum_duration=74673 1662201657000000000
launch_problems product_defects=3 1662201657000000000
launch_retries retries=0 1662201657000000000
launch_retries run=36 1662201657000000000
