launch_status failed=0 1660590211000000000
launch_status broken=0 1660590211000000000
launch_status passed=32 1660590211000000000
launch_status skipped=4 1660590211000000000
launch_status unknown=0 1660590211000000000
launch_time duration=99512 1660590211000000000
launch_time min_duration=0 1660590211000000000
launch_time max_duration=8829 1660590211000000000
launch_time sum_duration=92138 1660590211000000000
launch_retries retries=0 1660590211000000000
launch_retries run=36 1660590211000000000
