launch_status failed=0 1660658647000000000
launch_status broken=0 1660658647000000000
launch_status passed=32 1660658647000000000
launch_status skipped=4 1660658647000000000
launch_status unknown=0 1660658647000000000
launch_time duration=96355 1660658647000000000
launch_time min_duration=0 1660658647000000000
launch_time max_duration=8372 1660658647000000000
launch_time sum_duration=88888 1660658647000000000
launch_retries retries=0 1660658647000000000
launch_retries run=36 1660658647000000000
