launch_status failed=0 1658938153000000000
launch_status broken=0 1658938153000000000
launch_status passed=32 1658938153000000000
launch_status skipped=4 1658938153000000000
launch_status unknown=0 1658938153000000000
launch_time duration=93425 1658938153000000000
launch_time min_duration=0 1658938153000000000
launch_time max_duration=7601 1658938153000000000
launch_time sum_duration=84482 1658938153000000000
launch_retries retries=0 1658938153000000000
launch_retries run=36 1658938153000000000
