launch_status failed=4 1661245592000000000
launch_status broken=0 1661245592000000000
launch_status passed=28 1661245592000000000
launch_status skipped=4 1661245592000000000
launch_status unknown=0 1661245592000000000
launch_time duration=85395 1661245592000000000
launch_time min_duration=0 1661245592000000000
launch_time max_duration=6998 1661245592000000000
launch_time sum_duration=78244 1661245592000000000
launch_problems product_defects=4 1661245592000000000
launch_retries retries=0 1661245592000000000
launch_retries run=36 1661245592000000000
