launch_status failed=0 1658902831000000000
launch_status broken=3 1658902831000000000
launch_status passed=29 1658902831000000000
launch_status skipped=4 1658902831000000000
launch_status unknown=0 1658902831000000000
launch_time duration=344647 1658902831000000000
launch_time min_duration=0 1658902831000000000
launch_time max_duration=90059 1658902831000000000
launch_time sum_duration=336577 1658902831000000000
launch_problems test_defects=3 1658902831000000000
launch_retries retries=0 1658902831000000000
launch_retries run=36 1658902831000000000
