launch_status failed=0 1660564520000000000
launch_status broken=14 1660564520000000000
launch_status passed=18 1660564520000000000
launch_status skipped=4 1660564520000000000
launch_status unknown=0 1660564520000000000
launch_time duration=1336678 1660564520000000000
launch_time min_duration=0 1660564520000000000
launch_time max_duration=90005 1660564520000000000
launch_time sum_duration=1330205 1660564520000000000
launch_problems test_defects=14 1660564520000000000
launch_retries retries=0 1660564520000000000
launch_retries run=36 1660564520000000000
