launch_status failed=8 1658865303000000000
launch_status broken=0 1658865303000000000
launch_status passed=24 1658865303000000000
launch_status skipped=4 1658865303000000000
launch_status unknown=0 1658865303000000000
launch_time duration=83555 1658865303000000000
launch_time min_duration=0 1658865303000000000
launch_time max_duration=6803 1658865303000000000
launch_time sum_duration=75295 1658865303000000000
launch_problems product_defects=8 1658865303000000000
launch_retries retries=0 1658865303000000000
launch_retries run=36 1658865303000000000
