launch_status failed=0 1660679135000000000
launch_status broken=3 1660679135000000000
launch_status passed=29 1660679135000000000
launch_status skipped=4 1660679135000000000
launch_status unknown=0 1660679135000000000
launch_time duration=856446 1660679135000000000
launch_time min_duration=0 1660679135000000000
launch_time max_duration=90079 1660679135000000000
launch_time sum_duration=366517 1660679135000000000
launch_problems test_defects=3 1660679135000000000
launch_retries retries=0 1660679135000000000
launch_retries run=36 1660679135000000000
