launch_status failed=0 1660207351000000000
launch_status broken=0 1660207351000000000
launch_status passed=32 1660207351000000000
launch_status skipped=4 1660207351000000000
launch_status unknown=0 1660207351000000000
launch_time duration=82909 1660207351000000000
launch_time min_duration=0 1660207351000000000
launch_time max_duration=7156 1660207351000000000
launch_time sum_duration=75719 1660207351000000000
launch_retries retries=0 1660207351000000000
launch_retries run=36 1660207351000000000
