launch_status failed=3 1661234830000000000
launch_status broken=0 1661234830000000000
launch_status passed=29 1661234830000000000
launch_status skipped=4 1661234830000000000
launch_status unknown=0 1661234830000000000
launch_time duration=99417 1661234830000000000
launch_time min_duration=0 1661234830000000000
launch_time max_duration=8215 1661234830000000000
launch_time sum_duration=91289 1661234830000000000
launch_problems product_defects=3 1661234830000000000
launch_retries retries=0 1661234830000000000
launch_retries run=36 1661234830000000000
