launch_status failed=0 1660398194000000000
launch_status broken=0 1660398194000000000
launch_status passed=32 1660398194000000000
launch_status skipped=4 1660398194000000000
launch_status unknown=0 1660398194000000000
launch_time duration=90030 1660398194000000000
launch_time min_duration=0 1660398194000000000
launch_time max_duration=7652 1660398194000000000
launch_time sum_duration=81987 1660398194000000000
launch_retries retries=0 1660398194000000000
launch_retries run=36 1660398194000000000
