launch_status failed=8 1658863834000000000
launch_status broken=0 1658863834000000000
launch_status passed=24 1658863834000000000
launch_status skipped=4 1658863834000000000
launch_status unknown=0 1658863834000000000
launch_time duration=89504 1658863834000000000
launch_time min_duration=0 1658863834000000000
launch_time max_duration=6905 1658863834000000000
launch_time sum_duration=81315 1658863834000000000
launch_problems product_defects=8 1658863834000000000
launch_retries retries=0 1658863834000000000
launch_retries run=36 1658863834000000000
