launch_status failed=3 1661086741000000000
launch_status broken=0 1661086741000000000
launch_status passed=29 1661086741000000000
launch_status skipped=4 1661086741000000000
launch_status unknown=0 1661086741000000000
launch_time duration=91102 1661086741000000000
launch_time min_duration=0 1661086741000000000
launch_time max_duration=7514 1661086741000000000
launch_time sum_duration=82609 1661086741000000000
launch_problems product_defects=3 1661086741000000000
launch_retries retries=0 1661086741000000000
launch_retries run=36 1661086741000000000
