launch_status failed=0 1660372257000000000
launch_status broken=16 1660372257000000000
launch_status passed=16 1660372257000000000
launch_status skipped=4 1660372257000000000
launch_status unknown=0 1660372257000000000
launch_time duration=1397761 1660372257000000000
launch_time min_duration=0 1660372257000000000
launch_time max_duration=90005 1660372257000000000
launch_time sum_duration=1391110 1660372257000000000
launch_problems test_defects=16 1660372257000000000
launch_retries retries=0 1660372257000000000
launch_retries run=36 1660372257000000000
