launch_status failed=3 1661180859000000000
launch_status broken=0 1661180859000000000
launch_status passed=29 1661180859000000000
launch_status skipped=4 1661180859000000000
launch_status unknown=0 1661180859000000000
launch_time duration=89052 1661180859000000000
launch_time min_duration=0 1661180859000000000
launch_time max_duration=7009 1661180859000000000
launch_time sum_duration=81697 1661180859000000000
launch_problems product_defects=3 1661180859000000000
launch_retries retries=0 1661180859000000000
launch_retries run=36 1661180859000000000
