launch_status failed=3 1661686448000000000
launch_status broken=0 1661686448000000000
launch_status passed=29 1661686448000000000
launch_status skipped=4 1661686448000000000
launch_status unknown=0 1661686448000000000
launch_time duration=103711 1661686448000000000
launch_time min_duration=0 1661686448000000000
launch_time max_duration=13725 1661686448000000000
launch_time sum_duration=95258 1661686448000000000
launch_problems product_defects=3 1661686448000000000
launch_retries retries=0 1661686448000000000
launch_retries run=36 1661686448000000000
