launch_status failed=3 1662332707000000000
launch_status broken=0 1662332707000000000
launch_status passed=29 1662332707000000000
launch_status skipped=4 1662332707000000000
launch_status unknown=0 1662332707000000000
launch_time duration=84086 1662332707000000000
launch_time min_duration=0 1662332707000000000
launch_time max_duration=7011 1662332707000000000
launch_time sum_duration=76332 1662332707000000000
launch_problems product_defects=3 1662332707000000000
launch_retries retries=0 1662332707000000000
launch_retries run=36 1662332707000000000
