launch_status failed=4 1660776028000000000
launch_status broken=1 1660776028000000000
launch_status passed=27 1660776028000000000
launch_status skipped=4 1660776028000000000
launch_status unknown=0 1660776028000000000
launch_time duration=212532 1660776028000000000
launch_time min_duration=0 1660776028000000000
launch_time max_duration=90019 1660776028000000000
launch_time sum_duration=189453 1660776028000000000
launch_problems product_defects=4 1660776028000000000
launch_problems test_defects=1 1660776028000000000
launch_retries retries=0 1660776028000000000
launch_retries run=36 1660776028000000000
