launch_status failed=0 1660252042000000000
launch_status broken=2 1660252042000000000
launch_status passed=30 1660252042000000000
launch_status skipped=4 1660252042000000000
launch_status unknown=0 1660252042000000000
launch_time duration=215509 1660252042000000000
launch_time min_duration=0 1660252042000000000
launch_time max_duration=90004 1660252042000000000
launch_time sum_duration=206111 1660252042000000000
launch_problems test_defects=2 1660252042000000000
launch_retries retries=0 1660252042000000000
launch_retries run=36 1660252042000000000
