launch_status failed=0 1659872010000000000
launch_status broken=0 1659872010000000000
launch_status passed=32 1659872010000000000
launch_status skipped=4 1659872010000000000
launch_status unknown=0 1659872010000000000
launch_time duration=89607 1659872010000000000
launch_time min_duration=0 1659872010000000000
launch_time max_duration=6981 1659872010000000000
launch_time sum_duration=81351 1659872010000000000
launch_retries retries=0 1659872010000000000
launch_retries run=36 1659872010000000000
