launch_status failed=3 1662296618000000000
launch_status broken=0 1662296618000000000
launch_status passed=29 1662296618000000000
launch_status skipped=4 1662296618000000000
launch_status unknown=0 1662296618000000000
launch_time duration=114751 1662296618000000000
launch_time min_duration=0 1662296618000000000
launch_time max_duration=8883 1662296618000000000
launch_time sum_duration=104835 1662296618000000000
launch_problems product_defects=3 1662296618000000000
launch_retries retries=0 1662296618000000000
launch_retries run=36 1662296618000000000
