launch_status failed=3 1662053083000000000
launch_status broken=0 1662053083000000000
launch_status passed=29 1662053083000000000
launch_status skipped=4 1662053083000000000
launch_status unknown=0 1662053083000000000
launch_time duration=135004 1662053083000000000
launch_time min_duration=0 1662053083000000000
launch_time max_duration=21824 1662053083000000000
launch_time sum_duration=127278 1662053083000000000
launch_problems product_defects=3 1662053083000000000
launch_retries retries=0 1662053083000000000
launch_retries run=36 1662053083000000000
