launch_status failed=3 1660964624000000000
launch_status broken=0 1660964624000000000
launch_status passed=29 1660964624000000000
launch_status skipped=4 1660964624000000000
launch_status unknown=0 1660964624000000000
launch_time duration=90966 1660964624000000000
launch_time min_duration=0 1660964624000000000
launch_time max_duration=8010 1660964624000000000
launch_time sum_duration=83734 1660964624000000000
launch_problems product_defects=3 1660964624000000000
launch_retries retries=0 1660964624000000000
launch_retries run=36 1660964624000000000
