launch_status failed=3 1661330683000000000
launch_status broken=0 1661330683000000000
launch_status passed=29 1661330683000000000
launch_status skipped=4 1661330683000000000
launch_status unknown=0 1661330683000000000
launch_time duration=86225 1661330683000000000
launch_time min_duration=0 1661330683000000000
launch_time max_duration=7204 1661330683000000000
launch_time sum_duration=78528 1661330683000000000
launch_problems product_defects=3 1661330683000000000
launch_retries retries=0 1661330683000000000
launch_retries run=36 1661330683000000000
