launch_status failed=0 1659605995000000000
launch_status broken=1 1659605995000000000
launch_status passed=31 1659605995000000000
launch_status skipped=4 1659605995000000000
launch_status unknown=0 1659605995000000000
launch_time duration=187423 1659605995000000000
launch_time min_duration=0 1659605995000000000
launch_time max_duration=90003 1659605995000000000
launch_time sum_duration=179118 1659605995000000000
launch_problems test_defects=1 1659605995000000000
launch_retries retries=0 1659605995000000000
launch_retries run=36 1659605995000000000
