launch_status failed=8 1658863995000000000
launch_status broken=0 1658863995000000000
launch_status passed=24 1658863995000000000
launch_status skipped=4 1658863995000000000
launch_status unknown=0 1658863995000000000
launch_time duration=108689 1658863995000000000
launch_time min_duration=0 1658863995000000000
launch_time max_duration=13886 1658863995000000000
launch_time sum_duration=98231 1658863995000000000
launch_problems product_defects=8 1658863995000000000
launch_retries retries=0 1658863995000000000
launch_retries run=36 1658863995000000000
