launch_status failed=0 1659191675000000000
launch_status broken=1 1659191675000000000
launch_status passed=31 1659191675000000000
launch_status skipped=4 1659191675000000000
launch_status unknown=0 1659191675000000000
launch_time duration=87700 1659191675000000000
launch_time min_duration=0 1659191675000000000
launch_time max_duration=6880 1659191675000000000
launch_time sum_duration=79882 1659191675000000000
launch_problems test_defects=1 1659191675000000000
launch_retries retries=0 1659191675000000000
launch_retries run=36 1659191675000000000
