launch_status failed=0 1660284614000000000
launch_status broken=1 1660284614000000000
launch_status passed=31 1660284614000000000
launch_status skipped=4 1660284614000000000
launch_status unknown=0 1660284614000000000
launch_time duration=122526 1660284614000000000
launch_time min_duration=0 1660284614000000000
launch_time max_duration=31077 1660284614000000000
launch_time sum_duration=115301 1660284614000000000
launch_problems test_defects=1 1660284614000000000
launch_retries retries=0 1660284614000000000
launch_retries run=36 1660284614000000000
