launch_status failed=3 1660889753000000000
launch_status broken=3 1660889753000000000
launch_status passed=26 1660889753000000000
launch_status skipped=4 1660889753000000000
launch_status unknown=0 1660889753000000000
launch_time duration=372257 1660889753000000000
launch_time min_duration=0 1660889753000000000
launch_time max_duration=90059 1660889753000000000
launch_time sum_duration=334868 1660889753000000000
launch_problems product_defects=3 1660889753000000000
launch_problems test_defects=3 1660889753000000000
launch_retries retries=0 1660889753000000000
launch_retries run=36 1660889753000000000
