launch_status failed=4 1660928285000000000
launch_status broken=0 1660928285000000000
launch_status passed=28 1660928285000000000
launch_status skipped=4 1660928285000000000
launch_status unknown=0 1660928285000000000
launch_time duration=84553 1660928285000000000
launch_time min_duration=0 1660928285000000000
launch_time max_duration=7964 1660928285000000000
launch_time sum_duration=76873 1660928285000000000
launch_problems product_defects=4 1660928285000000000
launch_retries retries=0 1660928285000000000
launch_retries run=36 1660928285000000000
