launch_status failed=0 1658932624000000000
launch_status broken=0 1658932624000000000
launch_status passed=32 1658932624000000000
launch_status skipped=4 1658932624000000000
launch_status unknown=0 1658932624000000000
launch_time duration=98108 1658932624000000000
launch_time min_duration=0 1658932624000000000
launch_time max_duration=7807 1658932624000000000
launch_time sum_duration=89250 1658932624000000000
launch_retries retries=0 1658932624000000000
launch_retries run=36 1658932624000000000
