launch_status failed=0 1660342225000000000
launch_status broken=3 1660342225000000000
launch_status passed=29 1660342225000000000
launch_status skipped=4 1660342225000000000
launch_status unknown=0 1660342225000000000
launch_time duration=225889 1660342225000000000
launch_time min_duration=0 1660342225000000000
launch_time max_duration=90004 1660342225000000000
launch_time sum_duration=217861 1660342225000000000
launch_problems test_defects=3 1660342225000000000
launch_retries retries=0 1660342225000000000
launch_retries run=36 1660342225000000000
