launch_status failed=0 1660336735000000000
launch_status broken=1 1660336735000000000
launch_status passed=31 1660336735000000000
launch_status skipped=4 1660336735000000000
launch_status unknown=0 1660336735000000000
launch_time duration=129165 1660336735000000000
launch_time min_duration=0 1660336735000000000
launch_time max_duration=31211 1660336735000000000
launch_time sum_duration=120120 1660336735000000000
launch_problems test_defects=1 1660336735000000000
launch_retries retries=0 1660336735000000000
launch_retries run=36 1660336735000000000
