launch_status failed=0 1660657420000000000
launch_status broken=0 1660657420000000000
launch_status passed=32 1660657420000000000
launch_status skipped=4 1660657420000000000
launch_status unknown=0 1660657420000000000
launch_time duration=83287 1660657420000000000
launch_time min_duration=0 1660657420000000000
launch_time max_duration=7997 1660657420000000000
launch_time sum_duration=76294 1660657420000000000
launch_retries retries=0 1660657420000000000
launch_retries run=36 1660657420000000000
