launch_status failed=10 1661799337000000000
launch_status broken=9 1661799337000000000
launch_status passed=13 1661799337000000000
launch_status skipped=4 1661799337000000000
launch_status unknown=0 1661799337000000000
launch_time duration=669253 1661799337000000000
launch_time min_duration=0 1661799337000000000
launch_time max_duration=90003 1661799337000000000
launch_time sum_duration=661380 1661799337000000000
launch_problems product_defects=10 1661799337000000000
launch_problems test_defects=9 1661799337000000000
launch_retries retries=0 1661799337000000000
launch_retries run=36 1661799337000000000
