launch_status failed=0 1659343515000000000
launch_status broken=0 1659343515000000000
launch_status passed=32 1659343515000000000
launch_status skipped=4 1659343515000000000
launch_status unknown=0 1659343515000000000
launch_time duration=98107 1659343515000000000
launch_time min_duration=0 1659343515000000000
launch_time max_duration=7486 1659343515000000000
launch_time sum_duration=90044 1659343515000000000
launch_retries retries=0 1659343515000000000
launch_retries run=36 1659343515000000000
