launch_status failed=3 1662034349000000000
launch_status broken=0 1662034349000000000
launch_status passed=29 1662034349000000000
launch_status skipped=4 1662034349000000000
launch_status unknown=0 1662034349000000000
launch_time duration=86727 1662034349000000000
launch_time min_duration=0 1662034349000000000
launch_time max_duration=7255 1662034349000000000
launch_time sum_duration=79291 1662034349000000000
launch_problems product_defects=3 1662034349000000000
launch_retries retries=0 1662034349000000000
launch_retries run=36 1662034349000000000
