launch_status failed=0 1658961627000000000
launch_status broken=1 1658961627000000000
launch_status passed=31 1658961627000000000
launch_status skipped=4 1658961627000000000
launch_status unknown=0 1658961627000000000
launch_time duration=81243 1658961627000000000
launch_time min_duration=0 1658961627000000000
launch_time max_duration=6831 1658961627000000000
launch_time sum_duration=73729 1658961627000000000
launch_problems test_defects=1 1658961627000000000
launch_retries retries=0 1658961627000000000
launch_retries run=36 1658961627000000000
