launch_status failed=0 1659100201000000000
launch_status broken=0 1659100201000000000
launch_status passed=32 1659100201000000000
launch_status skipped=4 1659100201000000000
launch_status unknown=0 1659100201000000000
launch_time duration=90264 1659100201000000000
launch_time min_duration=0 1659100201000000000
launch_time max_duration=7315 1659100201000000000
launch_time sum_duration=81909 1659100201000000000
launch_retries retries=0 1659100201000000000
launch_retries run=36 1659100201000000000
