launch_status failed=0 1658875187000000000
launch_status broken=0 1658875187000000000
launch_status passed=32 1658875187000000000
launch_status skipped=4 1658875187000000000
launch_status unknown=0 1658875187000000000
launch_time duration=87247 1658875187000000000
launch_time min_duration=0 1658875187000000000
launch_time max_duration=7554 1658875187000000000
launch_time sum_duration=79630 1658875187000000000
launch_retries retries=0 1658875187000000000
launch_retries run=36 1658875187000000000
