launch_status failed=0 1660736179000000000
launch_status broken=0 1660736179000000000
launch_status passed=32 1660736179000000000
launch_status skipped=4 1660736179000000000
launch_status unknown=0 1660736179000000000
launch_time duration=80275 1660736179000000000
launch_time min_duration=0 1660736179000000000
launch_time max_duration=6833 1660736179000000000
launch_time sum_duration=73087 1660736179000000000
launch_retries retries=0 1660736179000000000
launch_retries run=36 1660736179000000000
