launch_status failed=3 1660842579000000000
launch_status broken=0 1660842579000000000
launch_status passed=29 1660842579000000000
launch_status skipped=4 1660842579000000000
launch_status unknown=0 1660842579000000000
launch_time duration=102909 1660842579000000000
launch_time min_duration=0 1660842579000000000
launch_time max_duration=7854 1660842579000000000
launch_time sum_duration=93634 1660842579000000000
launch_problems product_defects=3 1660842579000000000
launch_retries retries=0 1660842579000000000
launch_retries run=36 1660842579000000000
