launch_status failed=0 1660489261000000000
launch_status broken=15 1660489261000000000
launch_status passed=17 1660489261000000000
launch_status skipped=4 1660489261000000000
launch_status unknown=0 1660489261000000000
launch_time duration=1627827 1660489261000000000
launch_time min_duration=0 1660489261000000000
launch_time max_duration=90005 1660489261000000000
launch_time sum_duration=1411541 1660489261000000000
launch_problems test_defects=15 1660489261000000000
launch_retries retries=0 1660489261000000000
launch_retries run=36 1660489261000000000
