launch_status failed=0 1658780153000000000
launch_status broken=2 1658780153000000000
launch_status passed=28 1658780153000000000
launch_status skipped=6 1658780153000000000
launch_status unknown=0 1658780153000000000
launch_time duration=192470 1658780153000000000
launch_time min_duration=0 1658780153000000000
launch_time max_duration=54901 1658780153000000000
launch_time sum_duration=184018 1658780153000000000
launch_problems test_defects=2 1658780153000000000
launch_retries retries=0 1658780153000000000
launch_retries run=36 1658780153000000000
