launch_status failed=3 1660851186000000000
launch_status broken=0 1660851186000000000
launch_status passed=29 1660851186000000000
launch_status skipped=4 1660851186000000000
launch_status unknown=0 1660851186000000000
launch_time duration=90265 1660851186000000000
launch_time min_duration=0 1660851186000000000
launch_time max_duration=9425 1660851186000000000
launch_time sum_duration=82967 1660851186000000000
launch_problems product_defects=3 1660851186000000000
launch_retries retries=0 1660851186000000000
launch_retries run=36 1660851186000000000
