launch_status failed=3 1660886455000000000
launch_status broken=0 1660886455000000000
launch_status passed=29 1660886455000000000
launch_status skipped=4 1660886455000000000
launch_status unknown=0 1660886455000000000
launch_time duration=86898 1660886455000000000
launch_time min_duration=0 1660886455000000000
launch_time max_duration=7480 1660886455000000000
launch_time sum_duration=79532 1660886455000000000
launch_problems product_defects=3 1660886455000000000
launch_retries retries=0 1660886455000000000
launch_retries run=36 1660886455000000000
