launch_status failed=3 1662404671000000000
launch_status broken=0 1662404671000000000
launch_status passed=29 1662404671000000000
launch_status skipped=4 1662404671000000000
launch_status unknown=0 1662404671000000000
launch_time duration=106208 1662404671000000000
launch_time min_duration=0 1662404671000000000
launch_time max_duration=17038 1662404671000000000
launch_time sum_duration=97934 1662404671000000000
launch_problems product_defects=3 1662404671000000000
launch_retries retries=0 1662404671000000000
launch_retries run=36 1662404671000000000
