launch_status failed=3 1662055938000000000
launch_status broken=1 1662055938000000000
launch_status passed=28 1662055938000000000
launch_status skipped=4 1662055938000000000
launch_status unknown=0 1662055938000000000
launch_time duration=208393 1662055938000000000
launch_time min_duration=0 1662055938000000000
launch_time max_duration=90005 1662055938000000000
launch_time sum_duration=198798 1662055938000000000
launch_problems product_defects=3 1662055938000000000
launch_problems test_defects=1 1662055938000000000
launch_retries retries=0 1662055938000000000
launch_retries run=36 1662055938000000000
