launch_status failed=0 1659647738000000000
launch_status broken=2 1659647738000000000
launch_status passed=30 1659647738000000000
launch_status skipped=4 1659647738000000000
launch_status unknown=0 1659647738000000000
launch_time duration=285062 1659647738000000000
launch_time min_duration=0 1659647738000000000
launch_time max_duration=90067 1659647738000000000
launch_time sum_duration=276703 1659647738000000000
launch_problems test_defects=2 1659647738000000000
launch_retries retries=0 1659647738000000000
launch_retries run=36 1659647738000000000
