launch_status failed=0 1658873234000000000
launch_status broken=0 1658873234000000000
launch_status passed=32 1658873234000000000
launch_status skipped=4 1658873234000000000
launch_status unknown=0 1658873234000000000
launch_time duration=94569 1658873234000000000
launch_time min_duration=0 1658873234000000000
launch_time max_duration=7011 1658873234000000000
launch_time sum_duration=86182 1658873234000000000
launch_retries retries=0 1658873234000000000
launch_retries run=36 1658873234000000000
