launch_status failed=3 1661841456000000000
launch_status broken=0 1661841456000000000
launch_status passed=29 1661841456000000000
launch_status skipped=4 1661841456000000000
launch_status unknown=0 1661841456000000000
launch_time duration=83461 1661841456000000000
launch_time min_duration=0 1661841456000000000
launch_time max_duration=7559 1661841456000000000
launch_time sum_duration=75682 1661841456000000000
launch_problems product_defects=3 1661841456000000000
launch_retries retries=0 1661841456000000000
launch_retries run=36 1661841456000000000
