launch_status failed=3 1662319966000000000
launch_status broken=0 1662319966000000000
launch_status passed=29 1662319966000000000
launch_status skipped=4 1662319966000000000
launch_status unknown=0 1662319966000000000
launch_time duration=89066 1662319966000000000
launch_time min_duration=0 1662319966000000000
launch_time max_duration=7279 1662319966000000000
launch_time sum_duration=81055 1662319966000000000
launch_problems product_defects=3 1662319966000000000
launch_retries retries=0 1662319966000000000
launch_retries run=36 1662319966000000000
