launch_status failed=3 1662158427000000000
launch_status broken=0 1662158427000000000
launch_status passed=29 1662158427000000000
launch_status skipped=4 1662158427000000000
launch_status unknown=0 1662158427000000000
launch_time duration=106537 1662158427000000000
launch_time min_duration=0 1662158427000000000
launch_time max_duration=9153 1662158427000000000
launch_time sum_duration=97200 1662158427000000000
launch_problems product_defects=3 1662158427000000000
launch_retries retries=0 1662158427000000000
launch_retries run=36 1662158427000000000
