launch_status failed=0 1659998520000000000
launch_status broken=1 1659998520000000000
launch_status passed=31 1659998520000000000
launch_status skipped=4 1659998520000000000
launch_status unknown=0 1659998520000000000
launch_time duration=204220 1659998520000000000
launch_time min_duration=0 1659998520000000000
launch_time max_duration=90003 1659998520000000000
launch_time sum_duration=195055 1659998520000000000
launch_problems test_defects=1 1659998520000000000
launch_retries retries=0 1659998520000000000
launch_retries run=36 1659998520000000000
