launch_status failed=3 1662390401000000000
launch_status broken=0 1662390401000000000
launch_status passed=29 1662390401000000000
launch_status skipped=4 1662390401000000000
launch_status unknown=0 1662390401000000000
launch_time duration=107591 1662390401000000000
launch_time min_duration=0 1662390401000000000
launch_time max_duration=24627 1662390401000000000
launch_time sum_duration=99784 1662390401000000000
launch_problems product_defects=3 1662390401000000000
launch_retries retries=0 1662390401000000000
launch_retries run=36 1662390401000000000
