launch_status failed=0 1659507053000000000
launch_status broken=2 1659507053000000000
launch_status passed=30 1659507053000000000
launch_status skipped=4 1659507053000000000
launch_status unknown=0 1659507053000000000
launch_time duration=160736 1659507053000000000
launch_time min_duration=0 1659507053000000000
launch_time max_duration=50277 1659507053000000000
launch_time sum_duration=150425 1659507053000000000
launch_problems test_defects=2 1659507053000000000
launch_retries retries=0 1659507053000000000
launch_retries run=36 1659507053000000000
