launch_status failed=0 1659708356000000000
launch_status broken=5 1659708356000000000
launch_status passed=27 1659708356000000000
launch_status skipped=4 1659708356000000000
launch_status unknown=0 1659708356000000000
launch_time duration=586981 1659708356000000000
launch_time min_duration=0 1659708356000000000
launch_time max_duration=90058 1659708356000000000
launch_time sum_duration=545466 1659708356000000000
launch_problems test_defects=5 1659708356000000000
launch_retries retries=0 1659708356000000000
launch_retries run=36 1659708356000000000
