launch_status failed=0 1660338507000000000
launch_status broken=2 1660338507000000000
launch_status passed=30 1660338507000000000
launch_status skipped=4 1660338507000000000
launch_status unknown=0 1660338507000000000
launch_time duration=210877 1660338507000000000
launch_time min_duration=0 1660338507000000000
launch_time max_duration=90005 1660338507000000000
launch_time sum_duration=202113 1660338507000000000
launch_problems test_defects=2 1660338507000000000
launch_retries retries=0 1660338507000000000
launch_retries run=36 1660338507000000000
