launch_status failed=0 1658779524000000000
launch_status broken=4 1658779524000000000
launch_status passed=18 1658779524000000000
launch_status skipped=0 1658779524000000000
launch_status unknown=0 1658779524000000000
launch_time duration=619589 1658779524000000000
launch_time min_duration=792 1658779524000000000
launch_time max_duration=55213 1658779524000000000
launch_time sum_duration=313027 1658779524000000000
launch_problems test_defects=4 1658779524000000000
launch_retries retries=0 1658779524000000000
launch_retries run=22 1658779524000000000
