launch_status failed=0 1659542990000000000
launch_status broken=1 1659542990000000000
launch_status passed=31 1659542990000000000
launch_status skipped=4 1659542990000000000
launch_status unknown=0 1659542990000000000
launch_time duration=146420 1659542990000000000
launch_time min_duration=0 1659542990000000000
launch_time max_duration=45223 1659542990000000000
launch_time sum_duration=137283 1659542990000000000
launch_problems test_defects=1 1659542990000000000
launch_retries retries=0 1659542990000000000
launch_retries run=36 1659542990000000000
