launch_status failed=3 1661465217000000000
launch_status broken=0 1661465217000000000
launch_status passed=29 1661465217000000000
launch_status skipped=4 1661465217000000000
launch_status unknown=0 1661465217000000000
launch_time duration=82983 1661465217000000000
launch_time min_duration=0 1661465217000000000
launch_time max_duration=8138 1661465217000000000
launch_time sum_duration=75441 1661465217000000000
launch_problems product_defects=3 1661465217000000000
launch_retries retries=0 1661465217000000000
launch_retries run=36 1661465217000000000
