launch_status failed=0 1659045827000000000
launch_status broken=1 1659045827000000000
launch_status passed=31 1659045827000000000
launch_status skipped=4 1659045827000000000
launch_status unknown=0 1659045827000000000
launch_time duration=110132 1659045827000000000
launch_time min_duration=0 1659045827000000000
launch_time max_duration=9161 1659045827000000000
launch_time sum_duration=99882 1659045827000000000
launch_problems test_defects=1 1659045827000000000
launch_retries retries=0 1659045827000000000
launch_retries run=36 1659045827000000000
