launch_status failed=0 1660716619000000000
launch_status broken=0 1660716619000000000
launch_status passed=32 1660716619000000000
launch_status skipped=4 1660716619000000000
launch_status unknown=0 1660716619000000000
launch_time duration=91210 1660716619000000000
launch_time min_duration=0 1660716619000000000
launch_time max_duration=7867 1660716619000000000
launch_time sum_duration=84094 1660716619000000000
launch_retries retries=0 1660716619000000000
launch_retries run=36 1660716619000000000
