launch_status failed=1 1660409913000000000
launch_status broken=6 1660409913000000000
launch_status passed=25 1660409913000000000
launch_status skipped=4 1660409913000000000
launch_status unknown=0 1660409913000000000
launch_time duration=585918 1660409913000000000
launch_time min_duration=0 1660409913000000000
launch_time max_duration=90059 1660409913000000000
launch_time sum_duration=576896 1660409913000000000
launch_problems product_defects=1 1660409913000000000
launch_problems test_defects=6 1660409913000000000
launch_retries retries=0 1660409913000000000
launch_retries run=36 1660409913000000000
