launch_status failed=3 1661259965000000000
launch_status broken=0 1661259965000000000
launch_status passed=29 1661259965000000000
launch_status skipped=4 1661259965000000000
launch_status unknown=0 1661259965000000000
launch_time duration=84862 1661259965000000000
launch_time min_duration=0 1661259965000000000
launch_time max_duration=7340 1661259965000000000
launch_time sum_duration=77381 1661259965000000000
launch_problems product_defects=3 1661259965000000000
launch_retries retries=0 1661259965000000000
launch_retries run=36 1661259965000000000
