launch_status failed=1 1658862655000000000
launch_status broken=0 1658862655000000000
launch_status passed=31 1658862655000000000
launch_status skipped=4 1658862655000000000
launch_status unknown=0 1658862655000000000
launch_time duration=114226 1658862655000000000
launch_time min_duration=0 1658862655000000000
launch_time max_duration=15187 1658862655000000000
launch_time sum_duration=106379 1658862655000000000
launch_problems product_defects=1 1658862655000000000
launch_retries retries=0 1658862655000000000
launch_retries run=36 1658862655000000000
