launch_status failed=0 1660747257000000000
launch_status broken=0 1660747257000000000
launch_status passed=32 1660747257000000000
launch_status skipped=4 1660747257000000000
launch_status unknown=0 1660747257000000000
launch_time duration=81553 1660747257000000000
launch_time min_duration=0 1660747257000000000
launch_time max_duration=7993 1660747257000000000
launch_time sum_duration=74199 1660747257000000000
launch_retries retries=0 1660747257000000000
launch_retries run=36 1660747257000000000
