launch_status failed=3 1662124134000000000
launch_status broken=0 1662124134000000000
launch_status passed=29 1662124134000000000
launch_status skipped=4 1662124134000000000
launch_status unknown=0 1662124134000000000
launch_time duration=88069 1662124134000000000
launch_time min_duration=0 1662124134000000000
launch_time max_duration=7832 1662124134000000000
launch_time sum_duration=80400 1662124134000000000
launch_problems product_defects=3 1662124134000000000
launch_retries retries=0 1662124134000000000
launch_retries run=36 1662124134000000000
