launch_status failed=3 1661108648000000000
launch_status broken=0 1661108648000000000
launch_status passed=29 1661108648000000000
launch_status skipped=4 1661108648000000000
launch_status unknown=0 1661108648000000000
launch_time duration=100465 1661108648000000000
launch_time min_duration=0 1661108648000000000
launch_time max_duration=8210 1661108648000000000
launch_time sum_duration=92962 1661108648000000000
launch_problems product_defects=3 1661108648000000000
launch_retries retries=0 1661108648000000000
launch_retries run=36 1661108648000000000
