launch_status failed=0 1659590624000000000
launch_status broken=0 1659590624000000000
launch_status passed=32 1659590624000000000
launch_status skipped=4 1659590624000000000
launch_status unknown=0 1659590624000000000
launch_time duration=97103 1659590624000000000
launch_time min_duration=0 1659590624000000000
launch_time max_duration=7706 1659590624000000000
launch_time sum_duration=88978 1659590624000000000
launch_retries retries=0 1659590624000000000
launch_retries run=36 1659590624000000000
