launch_status failed=0 1659641668000000000
launch_status broken=0 1659641668000000000
launch_status passed=32 1659641668000000000
launch_status skipped=4 1659641668000000000
launch_status unknown=0 1659641668000000000
launch_time duration=98830 1659641668000000000
launch_time min_duration=0 1659641668000000000
launch_time max_duration=8122 1659641668000000000
launch_time sum_duration=91003 1659641668000000000
launch_retries retries=0 1659641668000000000
launch_retries run=36 1659641668000000000
