launch_status failed=0 1659197303000000000
launch_status broken=0 1659197303000000000
launch_status passed=32 1659197303000000000
launch_status skipped=4 1659197303000000000
launch_status unknown=0 1659197303000000000
launch_time duration=93314 1659197303000000000
launch_time min_duration=0 1659197303000000000
launch_time max_duration=7759 1659197303000000000
launch_time sum_duration=83887 1659197303000000000
launch_retries retries=0 1659197303000000000
launch_retries run=36 1659197303000000000
