launch_status failed=3 1662073710000000000
launch_status broken=1 1662073710000000000
launch_status passed=28 1662073710000000000
launch_status skipped=4 1662073710000000000
launch_status unknown=0 1662073710000000000
launch_time duration=95451 1662073710000000000
launch_time min_duration=0 1662073710000000000
launch_time max_duration=7655 1662073710000000000
launch_time sum_duration=86586 1662073710000000000
launch_problems product_defects=3 1662073710000000000
launch_problems test_defects=1 1662073710000000000
launch_retries retries=0 1662073710000000000
launch_retries run=36 1662073710000000000
