launch_status failed=1 1659477922000000000
launch_status broken=0 1659477922000000000
launch_status passed=31 1659477922000000000
launch_status skipped=4 1659477922000000000
launch_status unknown=0 1659477922000000000
launch_time duration=91249 1659477922000000000
launch_time min_duration=0 1659477922000000000
launch_time max_duration=7039 1659477922000000000
launch_time sum_duration=83081 1659477922000000000
launch_problems product_defects=1 1659477922000000000
launch_retries retries=0 1659477922000000000
launch_retries run=36 1659477922000000000
