launch_status failed=0 1658866071000000000
launch_status broken=0 1658866071000000000
launch_status passed=32 1658866071000000000
launch_status skipped=4 1658866071000000000
launch_status unknown=0 1658866071000000000
launch_time duration=92817 1658866071000000000
launch_time min_duration=0 1658866071000000000
launch_time max_duration=6990 1658866071000000000
launch_time sum_duration=83269 1658866071000000000
launch_retries retries=0 1658866071000000000
launch_retries run=36 1658866071000000000
