launch_status failed=0 1660216557000000000
launch_status broken=2 1660216557000000000
launch_status passed=30 1660216557000000000
launch_status skipped=4 1660216557000000000
launch_status unknown=0 1660216557000000000
launch_time duration=747302 1660216557000000000
launch_time min_duration=0 1660216557000000000
launch_time max_duration=90061 1660216557000000000
launch_time sum_duration=259012 1660216557000000000
launch_problems test_defects=2 1660216557000000000
launch_retries retries=0 1660216557000000000
launch_retries run=36 1660216557000000000
