launch_status failed=0 1660389925000000000
launch_status broken=14 1660389925000000000
launch_status passed=18 1660389925000000000
launch_status skipped=4 1660389925000000000
launch_status unknown=0 1660389925000000000
launch_time duration=1357702 1660389925000000000
launch_time min_duration=0 1660389925000000000
launch_time max_duration=90007 1660389925000000000
launch_time sum_duration=1349663 1660389925000000000
launch_problems test_defects=14 1660389925000000000
launch_retries retries=0 1660389925000000000
launch_retries run=36 1660389925000000000
