launch_status failed=3 1661110395000000000
launch_status broken=0 1661110395000000000
launch_status passed=29 1661110395000000000
launch_status skipped=4 1661110395000000000
launch_status unknown=0 1661110395000000000
launch_time duration=108720 1661110395000000000
launch_time min_duration=0 1661110395000000000
launch_time max_duration=7971 1661110395000000000
launch_time sum_duration=99305 1661110395000000000
launch_problems product_defects=3 1661110395000000000
launch_retries retries=0 1661110395000000000
launch_retries run=36 1661110395000000000
