launch_status failed=0 1659278064000000000
launch_status broken=0 1659278064000000000
launch_status passed=32 1659278064000000000
launch_status skipped=4 1659278064000000000
launch_status unknown=0 1659278064000000000
launch_time duration=82981 1659278064000000000
launch_time min_duration=0 1659278064000000000
launch_time max_duration=6795 1659278064000000000
launch_time sum_duration=75454 1659278064000000000
launch_retries retries=0 1659278064000000000
launch_retries run=36 1659278064000000000
