launch_status failed=3 1661872103000000000
launch_status broken=0 1661872103000000000
launch_status passed=29 1661872103000000000
launch_status skipped=4 1661872103000000000
launch_status unknown=0 1661872103000000000
launch_time duration=112178 1661872103000000000
launch_time min_duration=0 1661872103000000000
launch_time max_duration=10518 1661872103000000000
launch_time sum_duration=102646 1661872103000000000
launch_problems product_defects=3 1661872103000000000
launch_retries retries=0 1661872103000000000
launch_retries run=36 1661872103000000000
