launch_status failed=0 1659040767000000000
launch_status broken=0 1659040767000000000
launch_status passed=32 1659040767000000000
launch_status skipped=4 1659040767000000000
launch_status unknown=0 1659040767000000000
launch_time duration=85503 1659040767000000000
launch_time min_duration=0 1659040767000000000
launch_time max_duration=6757 1659040767000000000
launch_time sum_duration=74863 1659040767000000000
launch_retries retries=0 1659040767000000000
launch_retries run=36 1659040767000000000
