launch_status failed=3 1661861798000000000
launch_status broken=0 1661861798000000000
launch_status passed=29 1661861798000000000
launch_status skipped=4 1661861798000000000
launch_status unknown=0 1661861798000000000
launch_time duration=99394 1661861798000000000
launch_time min_duration=0 1661861798000000000
launch_time max_duration=8178 1661861798000000000
launch_time sum_duration=90410 1661861798000000000
launch_problems product_defects=3 1661861798000000000
launch_retries retries=0 1661861798000000000
launch_retries run=36 1661861798000000000
