launch_status failed=3 1660800716000000000
launch_status broken=0 1660800716000000000
launch_status passed=29 1660800716000000000
launch_status skipped=4 1660800716000000000
launch_status unknown=0 1660800716000000000
launch_time duration=180587 1660800716000000000
launch_time min_duration=0 1660800716000000000
launch_time max_duration=51926 1660800716000000000
launch_time sum_duration=171577 1660800716000000000
launch_problems product_defects=3 1660800716000000000
launch_retries retries=0 1660800716000000000
launch_retries run=36 1660800716000000000
