launch_status failed=0 1659603233000000000
launch_status broken=3 1659603233000000000
launch_status passed=29 1659603233000000000
launch_status skipped=4 1659603233000000000
launch_status unknown=0 1659603233000000000
launch_time duration=423678 1659603233000000000
launch_time min_duration=0 1659603233000000000
launch_time max_duration=90060 1659603233000000000
launch_time sum_duration=413129 1659603233000000000
launch_problems test_defects=3 1659603233000000000
launch_retries retries=0 1659603233000000000
launch_retries run=36 1659603233000000000
