launch_status failed=0 1659805759000000000
launch_status broken=1 1659805759000000000
launch_status passed=31 1659805759000000000
launch_status skipped=4 1659805759000000000
launch_status unknown=0 1659805759000000000
launch_time duration=110294 1659805759000000000
launch_time min_duration=0 1659805759000000000
launch_time max_duration=8125 1659805759000000000
launch_time sum_duration=100318 1659805759000000000
launch_problems test_defects=1 1659805759000000000
launch_retries retries=0 1659805759000000000
launch_retries run=36 1659805759000000000
