launch_status failed=0 1659618534000000000
launch_status broken=0 1659618534000000000
launch_status passed=32 1659618534000000000
launch_status skipped=4 1659618534000000000
launch_status unknown=0 1659618534000000000
launch_time duration=91817 1659618534000000000
launch_time min_duration=0 1659618534000000000
launch_time max_duration=6776 1659618534000000000
launch_time sum_duration=80577 1659618534000000000
launch_retries retries=0 1659618534000000000
launch_retries run=36 1659618534000000000
