launch_status failed=3 1661679509000000000
launch_status broken=0 1661679509000000000
launch_status passed=29 1661679509000000000
launch_status skipped=4 1661679509000000000
launch_status unknown=0 1661679509000000000
launch_time duration=108011 1661679509000000000
launch_time min_duration=0 1661679509000000000
launch_time max_duration=9417 1661679509000000000
launch_time sum_duration=98614 1661679509000000000
launch_problems product_defects=3 1661679509000000000
launch_retries retries=0 1661679509000000000
launch_retries run=36 1661679509000000000
