launch_status failed=3 1662399821000000000
launch_status broken=0 1662399821000000000
launch_status passed=29 1662399821000000000
launch_status skipped=4 1662399821000000000
launch_status unknown=0 1662399821000000000
launch_time duration=86483 1662399821000000000
launch_time min_duration=0 1662399821000000000
launch_time max_duration=7021 1662399821000000000
launch_time sum_duration=78886 1662399821000000000
launch_problems product_defects=3 1662399821000000000
launch_retries retries=0 1662399821000000000
launch_retries run=36 1662399821000000000
