launch_status failed=8 1658864508000000000
launch_status broken=0 1658864508000000000
launch_status passed=24 1658864508000000000
launch_status skipped=4 1658864508000000000
launch_status unknown=0 1658864508000000000
launch_time duration=106739 1658864508000000000
launch_time min_duration=0 1658864508000000000
launch_time max_duration=7855 1658864508000000000
launch_time sum_duration=97157 1658864508000000000
launch_problems product_defects=8 1658864508000000000
launch_retries retries=0 1658864508000000000
launch_retries run=36 1658864508000000000
