launch_status failed=0 1660386495000000000
launch_status broken=15 1660386495000000000
launch_status passed=17 1660386495000000000
launch_status skipped=4 1660386495000000000
launch_status unknown=0 1660386495000000000
launch_time duration=1378974 1660386495000000000
launch_time min_duration=0 1660386495000000000
launch_time max_duration=90004 1660386495000000000
launch_time sum_duration=1372619 1660386495000000000
launch_problems test_defects=15 1660386495000000000
launch_retries retries=0 1660386495000000000
launch_retries run=36 1660386495000000000
