launch_status failed=0 1659068869000000000
launch_status broken=0 1659068869000000000
launch_status passed=32 1659068869000000000
launch_status skipped=4 1659068869000000000
launch_status unknown=0 1659068869000000000
launch_time duration=94068 1659068869000000000
launch_time min_duration=0 1659068869000000000
launch_time max_duration=7159 1659068869000000000
launch_time sum_duration=85823 1659068869000000000
launch_retries retries=0 1659068869000000000
launch_retries run=36 1659068869000000000
