launch_status failed=4 1661072768000000000
launch_status broken=0 1661072768000000000
launch_status passed=28 1661072768000000000
launch_status skipped=4 1661072768000000000
launch_status unknown=0 1661072768000000000
launch_time duration=123032 1661072768000000000
launch_time min_duration=0 1661072768000000000
launch_time max_duration=8702 1661072768000000000
launch_time sum_duration=113907 1661072768000000000
launch_problems product_defects=4 1661072768000000000
launch_retries retries=0 1661072768000000000
launch_retries run=36 1661072768000000000
