launch_status failed=0 1660575981000000000
launch_status broken=0 1660575981000000000
launch_status passed=32 1660575981000000000
launch_status skipped=4 1660575981000000000
launch_status unknown=0 1660575981000000000
launch_time duration=98216 1660575981000000000
launch_time min_duration=0 1660575981000000000
launch_time max_duration=7868 1660575981000000000
launch_time sum_duration=89379 1660575981000000000
launch_retries retries=0 1660575981000000000
launch_retries run=36 1660575981000000000
