launch_status failed=0 1660556334000000000
launch_status broken=0 1660556334000000000
launch_status passed=32 1660556334000000000
launch_status skipped=4 1660556334000000000
launch_status unknown=0 1660556334000000000
launch_time duration=90632 1660556334000000000
launch_time min_duration=0 1660556334000000000
launch_time max_duration=7296 1660556334000000000
launch_time sum_duration=83220 1660556334000000000
launch_retries retries=0 1660556334000000000
launch_retries run=36 1660556334000000000
