launch_status failed=3 1662140603000000000
launch_status broken=0 1662140603000000000
launch_status passed=29 1662140603000000000
launch_status skipped=4 1662140603000000000
launch_status unknown=0 1662140603000000000
launch_time duration=94262 1662140603000000000
launch_time min_duration=0 1662140603000000000
launch_time max_duration=13367 1662140603000000000
launch_time sum_duration=86715 1662140603000000000
launch_problems product_defects=3 1662140603000000000
launch_retries retries=0 1662140603000000000
launch_retries run=36 1662140603000000000
