launch_status failed=0 1660205365000000000
launch_status broken=0 1660205365000000000
launch_status passed=32 1660205365000000000
launch_status skipped=4 1660205365000000000
launch_status unknown=0 1660205365000000000
launch_time duration=93158 1660205365000000000
launch_time min_duration=0 1660205365000000000
launch_time max_duration=8082 1660205365000000000
launch_time sum_duration=85544 1660205365000000000
launch_retries retries=0 1660205365000000000
launch_retries run=36 1660205365000000000
