launch_status failed=3 1662383418000000000
launch_status broken=0 1662383418000000000
launch_status passed=29 1662383418000000000
launch_status skipped=4 1662383418000000000
launch_status unknown=0 1662383418000000000
launch_time duration=105995 1662383418000000000
launch_time min_duration=0 1662383418000000000
launch_time max_duration=9860 1662383418000000000
launch_time sum_duration=96768 1662383418000000000
launch_problems product_defects=3 1662383418000000000
launch_retries retries=0 1662383418000000000
launch_retries run=36 1662383418000000000
