launch_status failed=0 1660457466000000000
launch_status broken=1 1660457466000000000
launch_status passed=31 1660457466000000000
launch_status skipped=4 1660457466000000000
launch_status unknown=0 1660457466000000000
launch_time duration=137485 1660457466000000000
launch_time min_duration=0 1660457466000000000
launch_time max_duration=30627 1660457466000000000
launch_time sum_duration=128653 1660457466000000000
launch_problems test_defects=1 1660457466000000000
launch_retries retries=0 1660457466000000000
launch_retries run=36 1660457466000000000
