launch_status failed=3 1661319611000000000
launch_status broken=0 1661319611000000000
launch_status passed=29 1661319611000000000
launch_status skipped=4 1661319611000000000
launch_status unknown=0 1661319611000000000
launch_time duration=80516 1661319611000000000
launch_time min_duration=0 1661319611000000000
launch_time max_duration=6883 1661319611000000000
launch_time sum_duration=73117 1661319611000000000
launch_problems product_defects=3 1661319611000000000
launch_retries retries=0 1661319611000000000
launch_retries run=36 1661319611000000000
