launch_status failed=3 1660806917000000000
launch_status broken=5 1660806917000000000
launch_status passed=10 1660806917000000000
launch_status skipped=4 1660806917000000000
launch_status unknown=0 1660806917000000000
launch_time duration=591763 1660806917000000000
launch_time min_duration=0 1660806917000000000
launch_time max_duration=90008 1660806917000000000
launch_time sum_duration=480364 1660806917000000000
launch_problems product_defects=3 1660806917000000000
launch_problems test_defects=5 1660806917000000000
launch_retries retries=0 1660806917000000000
launch_retries run=22 1660806917000000000
