launch_status failed=0 1659635043000000000
launch_status broken=0 1659635043000000000
launch_status passed=32 1659635043000000000
launch_status skipped=4 1659635043000000000
launch_status unknown=0 1659635043000000000
launch_time duration=99839 1659635043000000000
launch_time min_duration=0 1659635043000000000
launch_time max_duration=8321 1659635043000000000
launch_time sum_duration=91669 1659635043000000000
launch_retries retries=0 1659635043000000000
launch_retries run=36 1659635043000000000
