launch_status failed=3 1660865824000000000
launch_status broken=0 1660865824000000000
launch_status passed=29 1660865824000000000
launch_status skipped=4 1660865824000000000
launch_status unknown=0 1660865824000000000
launch_time duration=82090 1660865824000000000
launch_time min_duration=0 1660865824000000000
launch_time max_duration=6936 1660865824000000000
launch_time sum_duration=74554 1660865824000000000
launch_problems product_defects=3 1660865824000000000
launch_retries retries=0 1660865824000000000
launch_retries run=36 1660865824000000000
