launch_status failed=1 1658914714000000000
launch_status broken=0 1658914714000000000
launch_status passed=31 1658914714000000000
launch_status skipped=4 1658914714000000000
launch_status unknown=0 1658914714000000000
launch_time duration=111518 1658914714000000000
launch_time min_duration=0 1658914714000000000
launch_time max_duration=7844 1658914714000000000
launch_time sum_duration=100908 1658914714000000000
launch_problems product_defects=1 1658914714000000000
launch_retries retries=0 1658914714000000000
launch_retries run=36 1658914714000000000
