launch_status failed=0 1659187665000000000
launch_status broken=1 1659187665000000000
launch_status passed=31 1659187665000000000
launch_status skipped=4 1659187665000000000
launch_status unknown=0 1659187665000000000
launch_time duration=106778 1659187665000000000
launch_time min_duration=0 1659187665000000000
launch_time max_duration=8447 1659187665000000000
launch_time sum_duration=96864 1659187665000000000
launch_problems test_defects=1 1659187665000000000
launch_retries retries=0 1659187665000000000
launch_retries run=36 1659187665000000000
