launch_status failed=0 1660589203000000000
launch_status broken=0 1660589203000000000
launch_status passed=32 1660589203000000000
launch_status skipped=4 1660589203000000000
launch_status unknown=0 1660589203000000000
launch_time duration=92747 1660589203000000000
launch_time min_duration=0 1660589203000000000
launch_time max_duration=7988 1660589203000000000
launch_time sum_duration=85395 1660589203000000000
launch_retries retries=0 1660589203000000000
launch_retries run=36 1660589203000000000
