launch_status failed=3 1661328571000000000
launch_status broken=0 1661328571000000000
launch_status passed=29 1661328571000000000
launch_status skipped=4 1661328571000000000
launch_status unknown=0 1661328571000000000
launch_time duration=77168 1661328571000000000
launch_time min_duration=0 1661328571000000000
launch_time max_duration=7264 1661328571000000000
launch_time sum_duration=69661 1661328571000000000
launch_problems product_defects=3 1661328571000000000
launch_retries retries=0 1661328571000000000
launch_retries run=36 1661328571000000000
