launch_status failed=6 1658865213000000000
launch_status broken=0 1658865213000000000
launch_status passed=0 1658865213000000000
launch_status skipped=0 1658865213000000000
launch_status unknown=0 1658865213000000000
launch_time duration=27452 1658865213000000000
launch_time min_duration=818 1658865213000000000
launch_time max_duration=5276 1658865213000000000
launch_time sum_duration=26108 1658865213000000000
launch_problems product_defects=6 1658865213000000000
launch_retries retries=0 1658865213000000000
launch_retries run=6 1658865213000000000
