launch_status failed=0 1659596710000000000
launch_status broken=0 1659596710000000000
launch_status passed=32 1659596710000000000
launch_status skipped=4 1659596710000000000
launch_status unknown=0 1659596710000000000
launch_time duration=97006 1659596710000000000
launch_time min_duration=0 1659596710000000000
launch_time max_duration=9290 1659596710000000000
launch_time sum_duration=88725 1659596710000000000
launch_retries retries=0 1659596710000000000
launch_retries run=36 1659596710000000000
