launch_status failed=3 1662478992000000000
launch_status broken=1 1662478992000000000
launch_status passed=28 1662478992000000000
launch_status skipped=4 1662478992000000000
launch_status unknown=0 1662478992000000000
launch_time duration=88077 1662478992000000000
launch_time min_duration=0 1662478992000000000
launch_time max_duration=7360 1662478992000000000
launch_time sum_duration=80514 1662478992000000000
launch_problems product_defects=3 1662478992000000000
launch_problems test_defects=1 1662478992000000000
launch_retries retries=0 1662478992000000000
launch_retries run=36 1662478992000000000
