launch_status failed=0 1660502653000000000
launch_status broken=2 1660502653000000000
launch_status passed=30 1660502653000000000
launch_status skipped=4 1660502653000000000
launch_status unknown=0 1660502653000000000
launch_time duration=195860 1660502653000000000
launch_time min_duration=0 1660502653000000000
launch_time max_duration=90002 1660502653000000000
launch_time sum_duration=188035 1660502653000000000
launch_problems test_defects=2 1660502653000000000
launch_retries retries=0 1660502653000000000
launch_retries run=36 1660502653000000000
