launch_status failed=0 1660108744000000000
launch_status broken=4 1660108744000000000
launch_status passed=28 1660108744000000000
launch_status skipped=4 1660108744000000000
launch_status unknown=0 1660108744000000000
launch_time duration=435574 1660108744000000000
launch_time min_duration=0 1660108744000000000
launch_time max_duration=90079 1660108744000000000
launch_time sum_duration=426193 1660108744000000000
launch_problems test_defects=4 1660108744000000000
launch_retries retries=0 1660108744000000000
launch_retries run=36 1660108744000000000
