launch_status failed=0 1659457183000000000
launch_status broken=2 1659457183000000000
launch_status passed=30 1659457183000000000
launch_status skipped=4 1659457183000000000
launch_status unknown=0 1659457183000000000
launch_time duration=278134 1659457183000000000
launch_time min_duration=0 1659457183000000000
launch_time max_duration=90061 1659457183000000000
launch_time sum_duration=269743 1659457183000000000
launch_problems test_defects=2 1659457183000000000
launch_retries retries=0 1659457183000000000
launch_retries run=36 1659457183000000000
