launch_status failed=0 1659449673000000000
launch_status broken=0 1659449673000000000
launch_status passed=32 1659449673000000000
launch_status skipped=4 1659449673000000000
launch_status unknown=0 1659449673000000000
launch_time duration=98130 1659449673000000000
launch_time min_duration=0 1659449673000000000
launch_time max_duration=6876 1659449673000000000
launch_time sum_duration=89835 1659449673000000000
launch_retries retries=0 1659449673000000000
launch_retries run=36 1659449673000000000
