launch_status failed=3 1662156457000000000
launch_status broken=0 1662156457000000000
launch_status passed=29 1662156457000000000
launch_status skipped=4 1662156457000000000
launch_status unknown=0 1662156457000000000
launch_time duration=108976 1662156457000000000
launch_time min_duration=0 1662156457000000000
launch_time max_duration=10979 1662156457000000000
launch_time sum_duration=101297 1662156457000000000
launch_problems product_defects=3 1662156457000000000
launch_retries retries=0 1662156457000000000
launch_retries run=36 1662156457000000000
