launch_status failed=0 1658984628000000000
launch_status broken=0 1658984628000000000
launch_status passed=32 1658984628000000000
launch_status skipped=4 1658984628000000000
launch_status unknown=0 1658984628000000000
launch_time duration=94249 1658984628000000000
launch_time min_duration=0 1658984628000000000
launch_time max_duration=8376 1658984628000000000
launch_time sum_duration=86414 1658984628000000000
launch_retries retries=0 1658984628000000000
launch_retries run=36 1658984628000000000
