launch_status failed=3 1661148750000000000
launch_status broken=0 1661148750000000000
launch_status passed=29 1661148750000000000
launch_status skipped=4 1661148750000000000
launch_status unknown=0 1661148750000000000
launch_time duration=106502 1661148750000000000
launch_time min_duration=0 1661148750000000000
launch_time max_duration=18294 1661148750000000000
launch_time sum_duration=98329 1661148750000000000
launch_problems product_defects=3 1661148750000000000
launch_retries retries=0 1661148750000000000
launch_retries run=36 1661148750000000000
