launch_status failed=0 1658963908000000000
launch_status broken=4 1658963908000000000
launch_status passed=28 1658963908000000000
launch_status skipped=4 1658963908000000000
launch_status unknown=0 1658963908000000000
launch_time duration=442430 1658963908000000000
launch_time min_duration=0 1658963908000000000
launch_time max_duration=90044 1658963908000000000
launch_time sum_duration=433227 1658963908000000000
launch_problems test_defects=4 1658963908000000000
launch_retries retries=0 1658963908000000000
launch_retries run=36 1658963908000000000
