launch_status failed=0 1659946287000000000
launch_status broken=0 1659946287000000000
launch_status passed=32 1659946287000000000
launch_status skipped=4 1659946287000000000
launch_status unknown=0 1659946287000000000
launch_time duration=94235 1659946287000000000
launch_time min_duration=0 1659946287000000000
launch_time max_duration=7043 1659946287000000000
launch_time sum_duration=85335 1659946287000000000
launch_retries retries=0 1659946287000000000
launch_retries run=36 1659946287000000000
