launch_status failed=0 1659868756000000000
launch_status broken=0 1659868756000000000
launch_status passed=32 1659868756000000000
launch_status skipped=4 1659868756000000000
launch_status unknown=0 1659868756000000000
launch_time duration=92090 1659868756000000000
launch_time min_duration=0 1659868756000000000
launch_time max_duration=7505 1659868756000000000
launch_time sum_duration=83832 1659868756000000000
launch_retries retries=0 1659868756000000000
launch_retries run=36 1659868756000000000
