launch_status failed=3 1662442254000000000
launch_status broken=2 1662442254000000000
launch_status passed=27 1662442254000000000
launch_status skipped=4 1662442254000000000
launch_status unknown=0 1662442254000000000
launch_time duration=504197 1662442254000000000
launch_time min_duration=0 1662442254000000000
launch_time max_duration=90060 1662442254000000000
launch_time sum_duration=255026 1662442254000000000
launch_problems product_defects=3 1662442254000000000
launch_problems test_defects=2 1662442254000000000
launch_retries retries=0 1662442254000000000
launch_retries run=36 1662442254000000000
