launch_status failed=0 1659199831000000000
launch_status broken=0 1659199831000000000
launch_status passed=32 1659199831000000000
launch_status skipped=4 1659199831000000000
launch_status unknown=0 1659199831000000000
launch_time duration=90475 1659199831000000000
launch_time min_duration=0 1659199831000000000
launch_time max_duration=7359 1659199831000000000
launch_time sum_duration=82661 1659199831000000000
launch_retries retries=0 1659199831000000000
launch_retries run=36 1659199831000000000
