launch_status failed=3 1662367506000000000
launch_status broken=0 1662367506000000000
launch_status passed=29 1662367506000000000
launch_status skipped=4 1662367506000000000
launch_status unknown=0 1662367506000000000
launch_time duration=108558 1662367506000000000
launch_time min_duration=0 1662367506000000000
launch_time max_duration=32103 1662367506000000000
launch_time sum_duration=101246 1662367506000000000
launch_problems product_defects=3 1662367506000000000
launch_retries retries=0 1662367506000000000
launch_retries run=36 1662367506000000000
