launch_status failed=0 1658838377000000000
launch_status broken=4 1658838377000000000
launch_status passed=28 1658838377000000000
launch_status skipped=4 1658838377000000000
launch_status unknown=0 1658838377000000000
launch_time duration=415243 1658838377000000000
launch_time min_duration=0 1658838377000000000
launch_time max_duration=90070 1658838377000000000
launch_time sum_duration=465041 1658838377000000000
launch_problems test_defects=4 1658838377000000000
launch_retries retries=0 1658838377000000000
launch_retries run=36 1658838377000000000
