launch_status failed=3 1661285295000000000
launch_status broken=0 1661285295000000000
launch_status passed=29 1661285295000000000
launch_status skipped=4 1661285295000000000
launch_status unknown=0 1661285295000000000
launch_time duration=89105 1661285295000000000
launch_time min_duration=0 1661285295000000000
launch_time max_duration=7130 1661285295000000000
launch_time sum_duration=82076 1661285295000000000
launch_problems product_defects=3 1661285295000000000
launch_retries retries=0 1661285295000000000
launch_retries run=36 1661285295000000000
