launch_status failed=4 1660980925000000000
launch_status broken=0 1660980925000000000
launch_status passed=28 1660980925000000000
launch_status skipped=4 1660980925000000000
launch_status unknown=0 1660980925000000000
launch_time duration=103119 1660980925000000000
launch_time min_duration=0 1660980925000000000
launch_time max_duration=8253 1660980925000000000
launch_time sum_duration=93737 1660980925000000000
launch_problems product_defects=4 1660980925000000000
launch_retries retries=0 1660980925000000000
launch_retries run=36 1660980925000000000
