launch_status failed=0 1660259299000000000
launch_status broken=0 1660259299000000000
launch_status passed=32 1660259299000000000
launch_status skipped=4 1660259299000000000
launch_status unknown=0 1660259299000000000
launch_time duration=93992 1660259299000000000
launch_time min_duration=0 1660259299000000000
launch_time max_duration=8080 1660259299000000000
launch_time sum_duration=86935 1660259299000000000
launch_retries retries=0 1660259299000000000
launch_retries run=36 1660259299000000000
