launch_status failed=4 1662461010000000000
launch_status broken=0 1662461010000000000
launch_status passed=28 1662461010000000000
launch_status skipped=4 1662461010000000000
launch_status unknown=0 1662461010000000000
launch_time duration=99776 1662461010000000000
launch_time min_duration=0 1662461010000000000
launch_time max_duration=13842 1662461010000000000
launch_time sum_duration=92039 1662461010000000000
launch_problems product_defects=4 1662461010000000000
launch_retries retries=0 1662461010000000000
launch_retries run=36 1662461010000000000
