launch_status failed=0 1659036758000000000
launch_status broken=0 1659036758000000000
launch_status passed=32 1659036758000000000
launch_status skipped=4 1659036758000000000
launch_status unknown=0 1659036758000000000
launch_time duration=89493 1659036758000000000
launch_time min_duration=0 1659036758000000000
launch_time max_duration=6901 1659036758000000000
launch_time sum_duration=80970 1659036758000000000
launch_retries retries=0 1659036758000000000
launch_retries run=36 1659036758000000000
