launch_status failed=0 1660153319000000000
launch_status broken=0 1660153319000000000
launch_status passed=32 1660153319000000000
launch_status skipped=4 1660153319000000000
launch_status unknown=0 1660153319000000000
launch_time duration=92244 1660153319000000000
launch_time min_duration=0 1660153319000000000
launch_time max_duration=7522 1660153319000000000
launch_time sum_duration=84018 1660153319000000000
launch_retries retries=0 1660153319000000000
launch_retries run=36 1660153319000000000
