launch_status failed=3 1660806938000000000
launch_status broken=18 1660806938000000000
launch_status passed=11 1660806938000000000
launch_status skipped=4 1660806938000000000
launch_status unknown=0 1660806938000000000
launch_time duration=1753352 1660806938000000000
launch_time min_duration=0 1660806938000000000
launch_time max_duration=90010 1660806938000000000
launch_time sum_duration=1717321 1660806938000000000
launch_problems product_defects=3 1660806938000000000
launch_problems test_defects=18 1660806938000000000
launch_retries retries=0 1660806938000000000
launch_retries run=36 1660806938000000000
