launch_status failed=3 1660992314000000000
launch_status broken=2 1660992314000000000
launch_status passed=27 1660992314000000000
launch_status skipped=4 1660992314000000000
launch_status unknown=0 1660992314000000000
launch_time duration=390066 1660992314000000000
launch_time min_duration=0 1660992314000000000
launch_time max_duration=90015 1660992314000000000
launch_time sum_duration=262047 1660992314000000000
launch_problems product_defects=3 1660992314000000000
launch_problems test_defects=2 1660992314000000000
launch_retries retries=0 1660992314000000000
launch_retries run=36 1660992314000000000
