launch_status failed=3 1660907192000000000
launch_status broken=0 1660907192000000000
launch_status passed=29 1660907192000000000
launch_status skipped=4 1660907192000000000
launch_status unknown=0 1660907192000000000
launch_time duration=96177 1660907192000000000
launch_time min_duration=0 1660907192000000000
launch_time max_duration=9008 1660907192000000000
launch_time sum_duration=88790 1660907192000000000
launch_problems product_defects=3 1660907192000000000
launch_retries retries=0 1660907192000000000
launch_retries run=36 1660907192000000000
