launch_status failed=0 1659064515000000000
launch_status broken=0 1659064515000000000
launch_status passed=32 1659064515000000000
launch_status skipped=4 1659064515000000000
launch_status unknown=0 1659064515000000000
launch_time duration=83984 1659064515000000000
launch_time min_duration=0 1659064515000000000
launch_time max_duration=6652 1659064515000000000
launch_time sum_duration=76494 1659064515000000000
launch_retries retries=0 1659064515000000000
launch_retries run=36 1659064515000000000
