launch_status failed=0 1658965025000000000
launch_status broken=0 1658965025000000000
launch_status passed=32 1658965025000000000
launch_status skipped=4 1658965025000000000
launch_status unknown=0 1658965025000000000
launch_time duration=85348 1658965025000000000
launch_time min_duration=0 1658965025000000000
launch_time max_duration=6789 1658965025000000000
launch_time sum_duration=77065 1658965025000000000
launch_retries retries=0 1658965025000000000
launch_retries run=36 1658965025000000000
