launch_status failed=0 1658855799000000000
launch_status broken=0 1658855799000000000
launch_status passed=32 1658855799000000000
launch_status skipped=4 1658855799000000000
launch_status unknown=0 1658855799000000000
launch_time duration=91898 1658855799000000000
launch_time min_duration=0 1658855799000000000
launch_time max_duration=7058 1658855799000000000
launch_time sum_duration=83109 1658855799000000000
launch_retries retries=0 1658855799000000000
launch_retries run=36 1658855799000000000
