launch_status failed=0 1660495954000000000
launch_status broken=2 1660495954000000000
launch_status passed=30 1660495954000000000
launch_status skipped=4 1660495954000000000
launch_status unknown=0 1660495954000000000
launch_time duration=207749 1660495954000000000
launch_time min_duration=0 1660495954000000000
launch_time max_duration=90006 1660495954000000000
launch_time sum_duration=199806 1660495954000000000
launch_problems test_defects=2 1660495954000000000
launch_retries retries=0 1660495954000000000
launch_retries run=36 1660495954000000000
