launch_status failed=0 1660744976000000000
launch_status broken=0 1660744976000000000
launch_status passed=32 1660744976000000000
launch_status skipped=4 1660744976000000000
launch_status unknown=0 1660744976000000000
launch_time duration=99461 1660744976000000000
launch_time min_duration=0 1660744976000000000
launch_time max_duration=7900 1660744976000000000
launch_time sum_duration=91958 1660744976000000000
launch_retries retries=0 1660744976000000000
launch_retries run=36 1660744976000000000
