launch_status failed=0 1658927637000000000
launch_status broken=0 1658927637000000000
launch_status passed=32 1658927637000000000
launch_status skipped=4 1658927637000000000
launch_status unknown=0 1658927637000000000
launch_time duration=94048 1658927637000000000
launch_time min_duration=0 1658927637000000000
launch_time max_duration=7022 1658927637000000000
launch_time sum_duration=84272 1658927637000000000
launch_retries retries=0 1658927637000000000
launch_retries run=36 1658927637000000000
