launch_status failed=0 1660186301000000000
launch_status broken=0 1660186301000000000
launch_status passed=32 1660186301000000000
launch_status skipped=4 1660186301000000000
launch_status unknown=0 1660186301000000000
launch_time duration=98870 1660186301000000000
launch_time min_duration=0 1660186301000000000
launch_time max_duration=8237 1660186301000000000
launch_time sum_duration=90973 1660186301000000000
launch_retries retries=0 1660186301000000000
launch_retries run=36 1660186301000000000
