launch_status failed=0 1660518025000000000
launch_status broken=15 1660518025000000000
launch_status passed=17 1660518025000000000
launch_status skipped=4 1660518025000000000
launch_status unknown=0 1660518025000000000
launch_time duration=1433104 1660518025000000000
launch_time min_duration=0 1660518025000000000
launch_time max_duration=90005 1660518025000000000
launch_time sum_duration=1426678 1660518025000000000
launch_problems test_defects=15 1660518025000000000
launch_retries retries=0 1660518025000000000
launch_retries run=36 1660518025000000000
