launch_status failed=3 1658866457000000000
launch_status broken=1 1658866457000000000
launch_status passed=28 1658866457000000000
launch_status skipped=4 1658866457000000000
launch_status unknown=0 1658866457000000000
launch_time duration=130006 1658866457000000000
launch_time min_duration=0 1658866457000000000
launch_time max_duration=31931 1658866457000000000
launch_time sum_duration=120464 1658866457000000000
launch_problems product_defects=3 1658866457000000000
launch_problems test_defects=1 1658866457000000000
launch_retries retries=0 1658866457000000000
launch_retries run=36 1658866457000000000
