launch_status failed=0 1660494647000000000
launch_status broken=17 1660494647000000000
launch_status passed=15 1660494647000000000
launch_status skipped=4 1660494647000000000
launch_status unknown=0 1660494647000000000
launch_time duration=1516651 1660494647000000000
launch_time min_duration=0 1660494647000000000
launch_time max_duration=90078 1660494647000000000
launch_time sum_duration=1509749 1660494647000000000
launch_problems test_defects=17 1660494647000000000
launch_retries retries=0 1660494647000000000
launch_retries run=36 1660494647000000000
