launch_status failed=0 1660642363000000000
launch_status broken=0 1660642363000000000
launch_status passed=32 1660642363000000000
launch_status skipped=4 1660642363000000000
launch_status unknown=0 1660642363000000000
launch_time duration=80892 1660642363000000000
launch_time min_duration=0 1660642363000000000
launch_time max_duration=6877 1660642363000000000
launch_time sum_duration=73744 1660642363000000000
launch_retries retries=0 1660642363000000000
launch_retries run=36 1660642363000000000
