launch_status failed=0 1658918598000000000
launch_status broken=0 1658918598000000000
launch_status passed=32 1658918598000000000
launch_status skipped=4 1658918598000000000
launch_status unknown=0 1658918598000000000
launch_time duration=86297 1658918598000000000
launch_time min_duration=0 1658918598000000000
launch_time max_duration=6823 1658918598000000000
launch_time sum_duration=78514 1658918598000000000
launch_retries retries=0 1658918598000000000
launch_retries run=36 1658918598000000000
