launch_status failed=0 1660651935000000000
launch_status broken=2 1660651935000000000
launch_status passed=30 1660651935000000000
launch_status skipped=4 1660651935000000000
launch_status unknown=0 1660651935000000000
launch_time duration=151333 1660651935000000000
launch_time min_duration=0 1660651935000000000
launch_time max_duration=32462 1660651935000000000
launch_time sum_duration=143648 1660651935000000000
launch_problems test_defects=2 1660651935000000000
launch_retries retries=0 1660651935000000000
launch_retries run=36 1660651935000000000
