launch_status failed=0 1659728095000000000
launch_status broken=1 1659728095000000000
launch_status passed=31 1659728095000000000
launch_status skipped=4 1659728095000000000
launch_status unknown=0 1659728095000000000
launch_time duration=136045 1659728095000000000
launch_time min_duration=0 1659728095000000000
launch_time max_duration=33250 1659728095000000000
launch_time sum_duration=127422 1659728095000000000
launch_problems test_defects=1 1659728095000000000
launch_retries retries=0 1659728095000000000
launch_retries run=36 1659728095000000000
