launch_status failed=0 1660264372000000000
launch_status broken=1 1660264372000000000
launch_status passed=31 1660264372000000000
launch_status skipped=4 1660264372000000000
launch_status unknown=0 1660264372000000000
launch_time duration=90667 1660264372000000000
launch_time min_duration=0 1660264372000000000
launch_time max_duration=7520 1660264372000000000
launch_time sum_duration=82338 1660264372000000000
launch_problems test_defects=1 1660264372000000000
launch_retries retries=0 1660264372000000000
launch_retries run=36 1660264372000000000
