launch_status failed=0 1659391462000000000
launch_status broken=0 1659391462000000000
launch_status passed=32 1659391462000000000
launch_status skipped=4 1659391462000000000
launch_status unknown=0 1659391462000000000
launch_time duration=90964 1659391462000000000
launch_time min_duration=0 1659391462000000000
launch_time max_duration=8103 1659391462000000000
launch_time sum_duration=83430 1659391462000000000
launch_retries retries=0 1659391462000000000
launch_retries run=36 1659391462000000000
