launch_status failed=0 1659688978000000000
launch_status broken=0 1659688978000000000
launch_status passed=32 1659688978000000000
launch_status skipped=4 1659688978000000000
launch_status unknown=0 1659688978000000000
launch_time duration=95437 1659688978000000000
launch_time min_duration=0 1659688978000000000
launch_time max_duration=7059 1659688978000000000
launch_time sum_duration=85264 1659688978000000000
launch_retries retries=0 1659688978000000000
launch_retries run=36 1659688978000000000
