launch_status failed=1 1659794664000000000
launch_status broken=0 1659794664000000000
launch_status passed=31 1659794664000000000
launch_status skipped=4 1659794664000000000
launch_status unknown=0 1659794664000000000
launch_time duration=105711 1659794664000000000
launch_time min_duration=0 1659794664000000000
launch_time max_duration=7931 1659794664000000000
launch_time sum_duration=97001 1659794664000000000
launch_problems product_defects=1 1659794664000000000
launch_retries retries=0 1659794664000000000
launch_retries run=36 1659794664000000000
