launch_status failed=3 1661664205000000000
launch_status broken=0 1661664205000000000
launch_status passed=29 1661664205000000000
launch_status skipped=4 1661664205000000000
launch_status unknown=0 1661664205000000000
launch_time duration=79373 1661664205000000000
launch_time min_duration=0 1661664205000000000
launch_time max_duration=6968 1661664205000000000
launch_time sum_duration=72028 1661664205000000000
launch_problems product_defects=3 1661664205000000000
launch_retries retries=0 1661664205000000000
launch_retries run=36 1661664205000000000
