launch_status failed=0 1660491718000000000
launch_status broken=2 1660491718000000000
launch_status passed=30 1660491718000000000
launch_status skipped=4 1660491718000000000
launch_status unknown=0 1660491718000000000
launch_time duration=207292 1660491718000000000
launch_time min_duration=0 1660491718000000000
launch_time max_duration=90003 1660491718000000000
launch_time sum_duration=200077 1660491718000000000
launch_problems test_defects=2 1660491718000000000
launch_retries retries=0 1660491718000000000
launch_retries run=36 1660491718000000000
