launch_status failed=3 1662118596000000000
launch_status broken=1 1662118596000000000
launch_status passed=28 1662118596000000000
launch_status skipped=4 1662118596000000000
launch_status unknown=0 1662118596000000000
launch_time duration=109522 1662118596000000000
launch_time min_duration=0 1662118596000000000
launch_time max_duration=8427 1662118596000000000
launch_time sum_duration=100727 1662118596000000000
launch_problems product_defects=3 1662118596000000000
launch_problems test_defects=1 1662118596000000000
launch_retries retries=0 1662118596000000000
launch_retries run=36 1662118596000000000
