launch_status failed=3 1661026341000000000
launch_status broken=3 1661026341000000000
launch_status passed=26 1661026341000000000
launch_status skipped=4 1661026341000000000
launch_status unknown=0 1661026341000000000
launch_time duration=377693 1661026341000000000
launch_time min_duration=0 1661026341000000000
launch_time max_duration=90059 1661026341000000000
launch_time sum_duration=338708 1661026341000000000
launch_problems product_defects=3 1661026341000000000
launch_problems test_defects=3 1661026341000000000
launch_retries retries=0 1661026341000000000
launch_retries run=36 1661026341000000000
