launch_status failed=3 1661844252000000000
launch_status broken=0 1661844252000000000
launch_status passed=29 1661844252000000000
launch_status skipped=4 1661844252000000000
launch_status unknown=0 1661844252000000000
launch_time duration=110631 1661844252000000000
launch_time min_duration=0 1661844252000000000
launch_time max_duration=11370 1661844252000000000
launch_time sum_duration=101629 1661844252000000000
launch_problems product_defects=3 1661844252000000000
launch_retries retries=0 1661844252000000000
launch_retries run=36 1661844252000000000
