launch_status failed=3 1660803586000000000
launch_status broken=6 1660803586000000000
launch_status passed=23 1660803586000000000
launch_status skipped=4 1660803586000000000
launch_status unknown=0 1660803586000000000
launch_time duration=685287 1660803586000000000
launch_time min_duration=0 1660803586000000000
launch_time max_duration=90080 1660803586000000000
launch_time sum_duration=636714 1660803586000000000
launch_problems product_defects=3 1660803586000000000
launch_problems test_defects=6 1660803586000000000
launch_retries retries=0 1660803586000000000
launch_retries run=36 1660803586000000000
