launch_status failed=3 1661989292000000000
launch_status broken=0 1661989292000000000
launch_status passed=29 1661989292000000000
launch_status skipped=4 1661989292000000000
launch_status unknown=0 1661989292000000000
launch_time duration=110540 1661989292000000000
launch_time min_duration=0 1661989292000000000
launch_time max_duration=9353 1661989292000000000
launch_time sum_duration=101115 1661989292000000000
launch_problems product_defects=3 1661989292000000000
launch_retries retries=0 1661989292000000000
launch_retries run=36 1661989292000000000
