launch_status failed=0 1660378279000000000
launch_status broken=1 1660378279000000000
launch_status passed=31 1660378279000000000
launch_status skipped=4 1660378279000000000
launch_status unknown=0 1660378279000000000
launch_time duration=119672 1660378279000000000
launch_time min_duration=0 1660378279000000000
launch_time max_duration=30654 1660378279000000000
launch_time sum_duration=111965 1660378279000000000
launch_problems test_defects=1 1660378279000000000
launch_retries retries=0 1660378279000000000
launch_retries run=36 1660378279000000000
