launch_status failed=3 1661505182000000000
launch_status broken=0 1661505182000000000
launch_status passed=15 1661505182000000000
launch_status skipped=4 1661505182000000000
launch_status unknown=0 1661505182000000000
launch_time duration=375366 1661505182000000000
launch_time min_duration=0 1661505182000000000
launch_time max_duration=7030 1661505182000000000
launch_time sum_duration=68047 1661505182000000000
launch_problems product_defects=3 1661505182000000000
launch_retries retries=0 1661505182000000000
launch_retries run=22 1661505182000000000
