launch_status failed=3 1662102120000000000
launch_status broken=0 1662102120000000000
launch_status passed=29 1662102120000000000
launch_status skipped=4 1662102120000000000
launch_status unknown=0 1662102120000000000
launch_time duration=117142 1662102120000000000
launch_time min_duration=0 1662102120000000000
launch_time max_duration=9113 1662102120000000000
launch_time sum_duration=107144 1662102120000000000
launch_problems product_defects=3 1662102120000000000
launch_retries retries=0 1662102120000000000
launch_retries run=36 1662102120000000000
