launch_status failed=0 1660284011000000000
launch_status broken=15 1660284011000000000
launch_status passed=17 1660284011000000000
launch_status skipped=4 1660284011000000000
launch_status unknown=0 1660284011000000000
launch_time duration=1439471 1660284011000000000
launch_time min_duration=0 1660284011000000000
launch_time max_duration=90006 1660284011000000000
launch_time sum_duration=1431417 1660284011000000000
launch_problems test_defects=15 1660284011000000000
launch_retries retries=0 1660284011000000000
launch_retries run=36 1660284011000000000
