launch_status failed=0 1660079063000000000
launch_status broken=0 1660079063000000000
launch_status passed=32 1660079063000000000
launch_status skipped=4 1660079063000000000
launch_status unknown=0 1660079063000000000
launch_time duration=91601 1660079063000000000
launch_time min_duration=0 1660079063000000000
launch_time max_duration=7085 1660079063000000000
launch_time sum_duration=80559 1660079063000000000
launch_retries retries=0 1660079063000000000
launch_retries run=36 1660079063000000000
