launch_status failed=3 1662505575000000000
launch_status broken=0 1662505575000000000
launch_status passed=29 1662505575000000000
launch_status skipped=4 1662505575000000000
launch_status unknown=0 1662505575000000000
launch_time duration=102254 1662505575000000000
launch_time min_duration=0 1662505575000000000
launch_time max_duration=12465 1662505575000000000
launch_time sum_duration=95174 1662505575000000000
launch_problems product_defects=3 1662505575000000000
launch_retries retries=0 1662505575000000000
launch_retries run=36 1662505575000000000
