launch_status failed=3 1662348873000000000
launch_status broken=0 1662348873000000000
launch_status passed=29 1662348873000000000
launch_status skipped=4 1662348873000000000
launch_status unknown=0 1662348873000000000
launch_time duration=106601 1662348873000000000
launch_time min_duration=0 1662348873000000000
launch_time max_duration=8289 1662348873000000000
launch_time sum_duration=97488 1662348873000000000
launch_problems product_defects=3 1662348873000000000
launch_retries retries=0 1662348873000000000
launch_retries run=36 1662348873000000000
