launch_status failed=3 1662377830000000000
launch_status broken=0 1662377830000000000
launch_status passed=29 1662377830000000000
launch_status skipped=4 1662377830000000000
launch_status unknown=0 1662377830000000000
launch_time duration=109928 1662377830000000000
launch_time min_duration=0 1662377830000000000
launch_time max_duration=10139 1662377830000000000
launch_time sum_duration=100985 1662377830000000000
launch_problems product_defects=3 1662377830000000000
launch_retries retries=0 1662377830000000000
launch_retries run=36 1662377830000000000
