launch_status failed=1 1658863133000000000
launch_status broken=0 1658863133000000000
launch_status passed=31 1658863133000000000
launch_status skipped=4 1658863133000000000
launch_status unknown=0 1658863133000000000
launch_time duration=143838 1658863133000000000
launch_time min_duration=0 1658863133000000000
launch_time max_duration=18137 1658863133000000000
launch_time sum_duration=131777 1658863133000000000
launch_problems product_defects=1 1658863133000000000
launch_retries retries=0 1658863133000000000
launch_retries run=36 1658863133000000000
