launch_status failed=3 1661870377000000000
launch_status broken=1 1661870377000000000
launch_status passed=28 1661870377000000000
launch_status skipped=4 1661870377000000000
launch_status unknown=0 1661870377000000000
launch_time duration=115579 1661870377000000000
launch_time min_duration=0 1661870377000000000
launch_time max_duration=14106 1661870377000000000
launch_time sum_duration=105688 1661870377000000000
launch_problems product_defects=3 1661870377000000000
launch_problems test_defects=1 1661870377000000000
launch_retries retries=0 1661870377000000000
launch_retries run=36 1661870377000000000
