launch_status failed=0 1660405180000000000
launch_status broken=0 1660405180000000000
launch_status passed=32 1660405180000000000
launch_status skipped=4 1660405180000000000
launch_status unknown=0 1660405180000000000
launch_time duration=93559 1660405180000000000
launch_time min_duration=0 1660405180000000000
launch_time max_duration=7677 1660405180000000000
launch_time sum_duration=80857 1660405180000000000
launch_retries retries=0 1660405180000000000
launch_retries run=36 1660405180000000000
