launch_status failed=3 1660942279000000000
launch_status broken=2 1660942279000000000
launch_status passed=27 1660942279000000000
launch_status skipped=4 1660942279000000000
launch_status unknown=0 1660942279000000000
launch_time duration=303713 1660942279000000000
launch_time min_duration=0 1660942279000000000
launch_time max_duration=90058 1660942279000000000
launch_time sum_duration=292777 1660942279000000000
launch_problems product_defects=3 1660942279000000000
launch_problems test_defects=2 1660942279000000000
launch_retries retries=0 1660942279000000000
launch_retries run=36 1660942279000000000
