launch_status failed=3 1661031861000000000
launch_status broken=3 1661031861000000000
launch_status passed=26 1661031861000000000
launch_status skipped=4 1661031861000000000
launch_status unknown=0 1661031861000000000
launch_time duration=383640 1661031861000000000
launch_time min_duration=0 1661031861000000000
launch_time max_duration=90069 1661031861000000000
launch_time sum_duration=375123 1661031861000000000
launch_problems product_defects=3 1661031861000000000
launch_problems test_defects=3 1661031861000000000
launch_retries retries=0 1661031861000000000
launch_retries run=36 1661031861000000000
