launch_status failed=0 1660212390000000000
launch_status broken=0 1660212390000000000
launch_status passed=32 1660212390000000000
launch_status skipped=4 1660212390000000000
launch_status unknown=0 1660212390000000000
launch_time duration=90178 1660212390000000000
launch_time min_duration=0 1660212390000000000
launch_time max_duration=8173 1660212390000000000
launch_time sum_duration=82229 1660212390000000000
launch_retries retries=0 1660212390000000000
launch_retries run=36 1660212390000000000
