launch_status failed=3 1662392558000000000
launch_status broken=0 1662392558000000000
launch_status passed=29 1662392558000000000
launch_status skipped=4 1662392558000000000
launch_status unknown=0 1662392558000000000
launch_time duration=101176 1662392558000000000
launch_time min_duration=0 1662392558000000000
launch_time max_duration=8105 1662392558000000000
launch_time sum_duration=92194 1662392558000000000
launch_problems product_defects=3 1662392558000000000
launch_retries retries=0 1662392558000000000
launch_retries run=36 1662392558000000000
