launch_status failed=0 1660244701000000000
launch_status broken=1 1660244701000000000
launch_status passed=31 1660244701000000000
launch_status skipped=4 1660244701000000000
launch_status unknown=0 1660244701000000000
launch_time duration=180770 1660244701000000000
launch_time min_duration=0 1660244701000000000
launch_time max_duration=90005 1660244701000000000
launch_time sum_duration=172277 1660244701000000000
launch_problems test_defects=1 1660244701000000000
launch_retries retries=0 1660244701000000000
launch_retries run=36 1660244701000000000
