launch_status failed=3 1660763031000000000
launch_status broken=0 1660763031000000000
launch_status passed=29 1660763031000000000
launch_status skipped=4 1660763031000000000
launch_status unknown=0 1660763031000000000
launch_time duration=84452 1660763031000000000
launch_time min_duration=0 1660763031000000000
launch_time max_duration=6949 1660763031000000000
launch_time sum_duration=77074 1660763031000000000
launch_problems product_defects=3 1660763031000000000
launch_retries retries=0 1660763031000000000
launch_retries run=36 1660763031000000000
