launch_status failed=1 1661535966000000000
launch_status broken=3 1661535966000000000
launch_status passed=28 1661535966000000000
launch_status skipped=4 1661535966000000000
launch_status unknown=0 1661535966000000000
launch_time duration=382551 1661535966000000000
launch_time min_duration=0 1661535966000000000
launch_time max_duration=90063 1661535966000000000
launch_time sum_duration=374184 1661535966000000000
launch_problems product_defects=1 1661535966000000000
launch_problems test_defects=3 1661535966000000000
launch_retries retries=0 1661535966000000000
launch_retries run=36 1661535966000000000
